worker_processes 4;

events {
  worker_connections  4096;
}

http {
    sendfile     on;
    tcp_nopush       on;
    tcp_nodelay      on;
    server_names_hash_bucket_size 128;

    upstream client {
        server client:3000;
    }

    server {
        listen 80;
        listen 443 ssl;
        server_name krimsit.ru www.krimsit.ru;

        ssl_certificate /etc/letsencrypt/live/krimsit.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/krimsit.ru/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        if ($server_port = 80) { set $https_redirect 1; }
        if ($host ~ '^www\.') { set $https_redirect 1; }
        if ($https_redirect = 1) { return 301 https://krimsit.ru$request_uri; }

        location /.well-known/acme-challenge/ { root /var/www/certbot; }

        location / {
            proxy_pass http://client/;
            proxy_buffering on;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /_next/webpack-hmr {
            proxy_pass http://client/_next/webpack-hmr;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location _next/ {
            alias /srv/udemii-fe/.next/;
            expires 30d;
            access_log on;
        }
    }
}