worker_processes 4;

events {
  worker_connections  4096;
}

http {
    sendfile     on;
    tcp_nopush       on;
    tcp_nodelay      on;
    server_names_hash_bucket_size 128;

    upstream client {
        server client:3000;
    }

    server {
        listen 80 default_server;
        server_name krimsit.ru www.krimsit.ru;

        location /.well-known/acme-challenge/ {
                root /var/www/certbot;
            }

        location / {
            return 301 https://client/;
        }
    }

    server {
        listen 443 default_server ssl http2;
        listen [::]:443 ssl http2;

        server_name krimsit.ru www.krimsit.ru;

        ssl_certificate /etc/nginx/ssl/live/example.org/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/example.org/privkey.pem;

        location / {
            proxy_pass http://client/;
            proxy_buffering on;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /_next/webpack-hmr {
            proxy_pass http://client/_next/webpack-hmr;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location _next/ {
            alias /srv/udemii-fe/.next/;
            expires 30d;
            access_log on;
        }
    }
}